# =========================
# Server Config
# =========================
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# =========================
# MongoDB Connection
# =========================
MONGO_URI=mongodb+srv://ritik:ritik151@cluster0.atmgvdn.mongodb.net/paridaDB?retryWrites=true&w=majority

# =========================
# JWT Config (Abhi contact page ke liye zaroori nahi, par rakha hai)
# =========================
JWT_SECRET=yourStrongSecretKey
JWT_EXPIRE=30d

# =========================
# Email Config (SMTP)
# =========================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=edufoundation151@gmail.com
EMAIL_PASS=your-generated-16-character-app-password # <--- YAHAN APP PASSWORD DAALEIN

# =========================
# Admin Config
# =========================
ADMIN_EMAIL=edufoundation151@gmail.com